<Project 
   DefaultTargets="Build"
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import 
      Project="OpenPublishingBuild.props" 
      Condition="'$(OpenPublishingBuildPropsImported)' == '' "/>  
  
  <!-- Begin Processing targets -->
  <UsingTask TaskName="GetBuildFiles"             AssemblyFile="$(BuildTaskAssembly)" />
  <UsingTask TaskName="ParseRepoConfiguration"    AssemblyFile="$(BuildTaskAssembly)" />
  <UsingTask TaskName="ExpandFileIncludes"        AssemblyFile="$(BuildTaskAssembly)" />
  <UsingTask TaskName="ExtractContentMetadata"    AssemblyFile="$(BuildTaskAssembly)" />
  <UsingTask TaskName="Transform"                 AssemblyFile="$(BuildTaskAssembly)" />
  <UsingTask TaskName="CopyResourceFile"          AssemblyFile="$(BuildTaskAssembly)" />
  <UsingTask TaskName="ParseToc"                  AssemblyFile="$(BuildTaskAssembly)" />

    <!-- Transform Target-->
  <Target
      Name="Transform">

    <PropertyGroup>
      <CurrentTask>GetBuildFiles</CurrentTask>
    </PropertyGroup>

    <GetBuildFiles
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        BuildSearchPattern="$(BuildSearchPattern)"
        LogOutputFolder="$(LogOutputFolder)"
        OutputFolder="$(OutputFolder)"
        IsLocalBuild="$(IsLocalBuild)"
        ContinueOnError="ErrorAndStop">

      <Output
          TaskParameter="BuildFiles"
          ItemName="BuildFiles"/>

      <Output
          TaskParameter="ResourceFiles"
          ItemName="ResourceFiles"/>
    </GetBuildFiles>

    <PropertyGroup>
      <CurrentTask>ParseRepoConfiguration</CurrentTask>
    </PropertyGroup>

    <ParseRepoConfiguration
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        LogOutputFolder="$(LogOutputFolder)"
        OutputFolder="$(OutputFolder)"
        IsLocalBuild="$(IsLocalBuild)"
        ContinueOnError="ErrorAndStop">

      <Output
        TaskParameter ="DocsetSettings"
        ItemName="DocsetSettings" />
    </ParseRepoConfiguration>

    <PropertyGroup>
      <CurrentTask>ExpandFileIncludes</CurrentTask>
    </PropertyGroup>

    <ExpandFileIncludes
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        LogOutputFolder="$(LogOutputFolder)"
        OutputFolder="$(OutputFolder)"
        BuildFiles="@(BuildFiles)"
        IsLocalBuild="$(IsLocalBuild)"
        ContinueOnError="ErrorAndStop">

      <Output
        TaskParameter="ExpandedBuildFiles"
        ItemName="ExpandedBuildFiles" />
    </ExpandFileIncludes>

    <PropertyGroup>
      <CurrentTask>ExtractContentMetadata</CurrentTask>
    </PropertyGroup>

    <ExtractContentMetadata
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        LogOutputFolder="$(LogOutputFolder)"
        OutputFolder="$(OutputFolder)"
        BuildFiles="@(ExpandedBuildFiles)"
        IsLocalBuild="$(IsLocalBuild)"
        DocsetSettings="@(DocsetSettings)"
        ContinueOnError="ErrorAndStop">

      <Output
        TaskParameter="MetadataStrippedBuildFiles"
        ItemName="MetadataStrippedBuildFiles" />

      <Output
        TaskParameter="BuildFilesMetadata"
        ItemName="BuildFilesMetadata" />
    </ExtractContentMetadata>

    <PropertyGroup>
      <CurrentTask>Transform</CurrentTask>
    </PropertyGroup>

    <Transform
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        LogOutputFolder="$(LogOutputFolder)"
        OutputFolder="$(OutputFolder)"
        BuildFiles="@(MetadataStrippedBuildFiles)"
        BuildFilesMetadata="@(BuildFilesMetadata)"
        IsLocalBuild="$(IsLocalBuild)"
        ContinueOnError="ErrorAndStop">
    </Transform>

    <PropertyGroup>
      <CurrentTask>CopyResourceFile</CurrentTask>
    </PropertyGroup>

    <CopyResourceFile
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        LogOutputFolder="$(LogOutputFolder)"
        OutputFolder="$(OutputFolder)"
        ResourceFiles="@(ResourceFiles)"
        IsLocalBuild="$(IsLocalBuild)"
        ContinueOnError="ErrorAndStop">
    </CopyResourceFile>

    <PropertyGroup>
      <CurrentTask>ParseToc</CurrentTask>
    </PropertyGroup>

    <ParseToc
        RepositoryRoot="$(RepositoryRoot)"
        TempFolder="$(TempFolder)"
        LogOutputFolder="$(LogOutputFolder)"
        IsLocalBuild="$(IsLocalBuild)"
        DocsetSettings="@(DocsetSettings)"
        OutputFolder="$(OutputFolder)"
        ContinueOnError="ErrorAndStop">
      
    </ParseToc>
  </Target>

  <!-- Clean Target-->
  <Target
      Name="Clean">

    <!-- Set rebuild property -->
    <CreateProperty Value="true">
      <Output
        TaskParameter ="Value"
        PropertyName="Rebuild" />
    </CreateProperty>

  </Target>

  <Target
      Name="Build">

    <CallTarget 
        Targets="Transform" />
  </Target>

  <!-- Rebuild Target-->
  <Target
      Name="Rebuild"
      DependsOnTargets="Clean; 
                        Build" />
<!-- End Publishing Targets -->
</Project>